openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0(%\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
write(1, "1        Process             \n", 30) = 30
write(1, "2        Process             \n", 30) = 30
write(1, "3        Process             \n", 30) = 30
write(1, "4        Process             \n", 30) = 30
write(1, "5        Process             \n", 30) = 30
write(1, "6        Process             \n", 30) = 30
write(1, "7        Process             \n", 30) = 30
write(1, "8        Process             \n", 30) = 30
write(1, "13       Process             \n", 30) = 30
write(1, "14       Process             \n", 30) = 30
write(1, "15       Process             \n", 30) = 30
write(1, "16       Process             \n", 30) = 30
write(1, "17       Process             \n", 30) = 30
write(1, "18       Process             \n", 30) = 30
write(1, "19       Process             \n", 30) = 30
write(1, "20       Process             \n", 30) = 30
write(1, "21       Process             \n", 30) = 30
write(1, "22       Process             \n", 30) = 30
write(1, "23       Process             \n", 30) = 30
write(1, "24       Process             \n", 30) = 30
write(1, "25       Process             \n", 30) = 30
write(1, "26       Process             \n", 30) = 30
write(1, "27       Process             \n", 30) = 30
write(1, "29       Process             \n", 30) = 30
write(1, "30       Process             \n", 30) = 30
write(1, "31       Process             \n", 30) = 30
write(1, "32       Process             \n", 30) = 30
write(1, "33       Process             \n", 30) = 30
write(1, "35       Process             \n", 30) = 30
write(1, "36       Process             \n", 30) = 30
write(1, "37       Process             \n", 30) = 30
write(1, "38       Process             \n", 30) = 30
write(1, "39       Process             \n", 30) = 30
write(1, "40       Process             \n", 30) = 30
write(1, "41       Process             \n", 30) = 30
write(1, "42       Process             \n", 30) = 30
write(1, "44       Process             \n", 30) = 30
write(1, "45       Process             \n", 30) = 30
write(1, "46       Process             \n", 30) = 30
write(1, "47       Process             \n", 30) = 30
write(1, "48       Process             \n", 30) = 30
write(1, "49       Process             \n", 30) = 30
write(1, "50       Process             \n", 30) = 30
write(1, "51       Process             \n", 30) = 30
write(1, "52       Process             \n", 30) = 30
write(1, "53       Process             \n", 30) = 30
write(1, "54       Process             \n", 30) = 30
write(1, "55       Process             \n", 30) = 30
write(1, "56       Process             \n", 30) = 30
write(1, "57       Process             \n", 30) = 30
write(1, "58       Process             \n", 30) = 30
write(1, "59       Process             \n", 30) = 30
write(1, "60       Process             \n", 30) = 30
write(1, "61       Process             \n", 30) = 30
write(1, "62       Process             \n", 30) = 30
write(1, "63       Process             \n", 30) = 30
write(1, "64       Process             \n", 30) = 30
write(1, "65       Process             \n", 30) = 30
write(1, "66       Process             \n", 30) = 30
write(1, "67       Process             \n", 30) = 30
write(1, "68       Process             \n", 30) = 30
write(1, "69       Process             \n", 30) = 30
write(1, "70       Process             \n", 30) = 30
write(1, "71       Process             \n", 30) = 30
write(1, "72       Process             \n", 30) = 30
write(1, "73       Process             \n", 30) = 30
write(1, "74       Process             \n", 30) = 30
write(1, "75       Process             \n", 30) = 30
write(1, "76       Process             \n", 30) = 30
write(1, "77       Process             \n", 30) = 30
write(1, "78       Process             \n", 30) = 30
write(1, "79       Process             \n", 30) = 30
write(1, "80       Process             \n", 30) = 30
write(1, "81       Process             \n", 30) = 30
write(1, "82       Process             \n", 30) = 30
write(1, "83       Process             \n", 30) = 30
write(1, "84       Process             \n", 30) = 30
write(1, "85       Process             \n", 30) = 30
write(1, "86       Process             \n", 30) = 30
write(1, "87       Process             \n", 30) = 30
write(1, "90       Process             \n", 30) = 30
write(1, "91       Process             \n", 30) = 30
write(1, "92       Process             \n", 30) = 30
write(1, "99       Process             \n", 30) = 30
write(1, "101      Process             \n", 30) = 30
write(1, "115      Process             \n", 30) = 30
write(1, "176      Process             \n", 30) = 30
write(1, "178      Process             \n", 30) = 30
write(1, "180      Process             \n", 30) = 30
write(1, "181      Process             \n", 30) = 30
write(1, "182      Process             \n", 30) = 30
write(1, "183      Process             \n", 30) = 30
write(1, "184      Process             \n", 30) = 30
write(1, "185      Process             \n", 30) = 30
write(1, "186      Process             \n", 30) = 30
write(1, "187      Process             \n", 30) = 30
write(1, "188      Process             \n", 30) = 30
write(1, "189      Process             \n", 30) = 30
write(1, "190      Process             \n", 30) = 30
write(1, "191      Process             \n", 30) = 30
write(1, "195      Process             \n", 30) = 30
write(1, "196      Process             \n", 30) = 30
write(1, "199      Process             \n", 30) = 30
write(1, "201      Process             \n", 30) = 30
write(1, "202      Process             \n", 30) = 30
write(1, "203      Process             \n", 30) = 30
write(1, "204      Process             \n", 30) = 30
write(1, "205      Process             \n", 30) = 30
write(1, "206      Process             \n", 30) = 30
write(1, "207      Process             \n", 30) = 30
write(1, "208      Process             \n", 30) = 30
write(1, "209      Process             \n", 30) = 30
write(1, "211      Process             \n", 30) = 30
write(1, "212      Process             \n", 30) = 30
write(1, "213      Process             \n", 30) = 30
write(1, "214      Process             \n", 30) = 30
write(1, "215      Process             \n", 30) = 30
write(1, "216      Process             \n", 30) = 30
write(1, "217      Process             \n", 30) = 30
write(1, "218      Process             \n", 30) = 30
write(1, "219      Process             \n", 30) = 30
write(1, "220      Process             \n", 30) = 30
write(1, "221      Process             \n", 30) = 30
write(1, "222      Process             \n", 30) = 30
write(1, "223      Process             \n", 30) = 30
write(1, "224      Process             \n", 30) = 30
write(1, "225      Process             \n", 30) = 30
write(1, "226      Process             \n", 30) = 30
write(1, "227      Process             \n", 30) = 30
write(1, "228      Process             \n", 30) = 30
write(1, "229      Process             \n", 30) = 30
write(1, "230      Process             \n", 30) = 30
write(1, "231      Process             \n", 30) = 30
write(1, "232      Process             \n", 30) = 30
write(1, "233      Process             \n", 30) = 30
write(1, "234      Process             \n", 30) = 30
write(1, "235      Process             \n", 30) = 30
write(1, "236      Process             \n", 30) = 30
write(1, "237      Process             \n", 30) = 30
write(1, "238      Process             \n", 30) = 30
write(1, "239      Process             \n", 30) = 30
write(1, "240      Process             \n", 30) = 30
write(1, "241      Process             \n", 30) = 30
write(1, "242      Process             \n", 30) = 30
write(1, "243      Process             \n", 30) = 30
write(1, "244      Process             \n", 30) = 30
write(1, "265      Process             \n", 30) = 30
write(1, "274      Process             \n", 30) = 30
write(1, "275      Process             \n", 30) = 30
write(1, "276      Process             \n", 30) = 30
write(1, "277      Process             \n", 30) = 30
write(1, "291      Process             \n", 30) = 30
write(1, "330      Process             \n", 30) = 30
write(1, "331      Process             \n", 30) = 30
write(1, "388      Process             \n", 30) = 30
write(1, "408      Process             \n", 30) = 30
write(1, "451      Process             \n", 30) = 30
write(1, "452      Process             \n", 30) = 30
write(1, "463      Process             \n", 30) = 30
write(1, "465      Process             \n", 30) = 30
write(1, "522      Process             \n", 30) = 30
write(1, "523      Process             \n", 30) = 30
write(1, "524      Process             \n", 30) = 30
write(1, "534      Process             \n", 30) = 30
write(1, "536      Process             \n", 30) = 30
write(1, "537      Process             \n", 30) = 30
write(1, "538      Process             \n", 30) = 30
write(1, "539      Process             \n", 30) = 30
write(1, "540      Process             \n", 30) = 30
write(1, "541      Process             \n", 30) = 30
write(1, "1198     Process             \n", 30) = 30
write(1, "1199     Process             \n", 30) = 30
write(1, "1203     Process             \n", 30) = 30
write(1, "1205     Process             \n", 30) = 30
write(1, "1211     Process             \n", 30) = 30
write(1, "1213     Process             \n", 30) = 30
write(1, "1214     Process             \n", 30) = 30
write(1, "1215     Process             \n", 30) = 30
write(1, "1221     Process             \n", 30) = 30
write(1, "1222     Process             \n", 30) = 30
write(1, "1248     Process             \n", 30) = 30
write(1, "1254     Process             \n", 30) = 30
write(1, "1299     Process             \n", 30) = 30
write(1, "1348     Process             \n", 30) = 30
write(1, "1496     Process             \n", 30) = 30
write(1, "1500     Process             \n", 30) = 30
write(1, "1640     Process             \n", 30) = 30
write(1, "1726     Process             \n", 30) = 30
write(1, "1777     Process             \n", 30) = 30
write(1, "1819     Process             \n", 30) = 30
write(1, "1940     Process             \n", 30) = 30
write(1, "1983     Process             \n", 30) = 30
write(1, "2261     Process             \n", 30) = 30
write(1, "2412     Process             \n", 30) = 30
write(1, "2495     Process             \n", 30) = 30
write(1, "2496     Process             \n", 30) = 30
write(1, "2510     Process             \n", 30) = 30
write(1, "2511     Process             \n", 30) = 30
write(1, "2512     Process             \n", 30) = 30
write(1, "2516     Process             \n", 30) = 30
write(1, "2517     Process             \n", 30) = 30
write(1, "2519     Process             \n", 30) = 30
write(1, "2524     Process             \n", 30) = 30
write(1, "2559     Process             \n", 30) = 30
write(1, "2568     Process             \n", 30) = 30
write(1, "2574     Process             \n", 30) = 30
write(1, "2584     Process             \n", 30) = 30
write(1, "2601     Process             \n", 30) = 30
write(1, "2675     Process             \n", 30) = 30
write(1, "2677     Process             \n", 30) = 30
write(1, "2705     Process             \n", 30) = 30
write(1, "2723     Process             \n", 30) = 30
write(1, "2914     Process             \n", 30) = 30
write(1, "2938     Process             \n", 30) = 30
write(1, "2940     Process             \n", 30) = 30
write(1, "2961     Process             \n", 30) = 30
write(1, "2989     Process             \n", 30) = 30
write(1, "3003     Process             \n", 30) = 30
write(1, "3013     Process             \n", 30) = 30
write(1, "3018     Process             \n", 30) = 30
write(1, "3025     Process             \n", 30) = 30
write(1, "3035     Process             \n", 30) = 30
write(1, "3036     Process             \n", 30) = 30
write(1, "3037     Process             \n", 30) = 30
write(1, "3038     Process             \n", 30) = 30
write(1, "3043     Process             \n", 30) = 30
write(1, "3044     Process             \n", 30) = 30
write(1, "3045     Process             \n", 30) = 30
write(1, "3048     Process             \n", 30) = 30
write(1, "3049     Process             \n", 30) = 30
write(1, "3056     Process             \n", 30) = 30
write(1, "3057     Process             \n", 30) = 30
write(1, "3058     Process             \n", 30) = 30
write(1, "3059     Process             \n", 30) = 30
write(1, "3061     Process             \n", 30) = 30
write(1, "3065     Process             \n", 30) = 30
write(1, "3068     Process             \n", 30) = 30
write(1, "3071     Process             \n", 30) = 30
write(1, "3145     Process             \n", 30) = 30
write(1, "3181     Process             \n", 30) = 30
write(1, "3227     Process             \n", 30) = 30
write(1, "3231     Process             \n", 30) = 30
write(1, "3242     Process             \n", 30) = 30
write(1, "3244     Process             \n", 30) = 30
write(1, "3246     Process             \n", 30) = 30
write(1, "3254     Process             \n", 30) = 30
write(1, "3266     Process             \n", 30) = 30
write(1, "3274     Process             \n", 30) = 30
write(1, "3286     Process             \n", 30) = 30
write(1, "3302     Process             \n", 30) = 30
write(1, "3312     Process             \n", 30) = 30
write(1, "3317     Process             \n", 30) = 30
write(1, "3331     Process             \n", 30) = 30
write(1, "3356     Process             \n", 30) = 30
write(1, "3387     Process             \n", 30) = 30
write(1, "3398     Process             \n", 30) = 30
write(1, "3403     Process             \n", 30) = 30
write(1, "3410     Process             \n", 30) = 30
write(1, "3446     Process             \n", 30) = 30
write(1, "3472     Process             \n", 30) = 30
write(1, "3498     Process             \n", 30) = 30
write(1, "3501     Process             \n", 30) = 30
write(1, "3508     Process             \n", 30) = 30
write(1, "3519     Process             \n", 30) = 30
write(1, "3538     Process             \n", 30) = 30
write(1, "3731     Process             \n", 30) = 30
write(1, "3849     Process             \n", 30) = 30
write(1, "3854     Process             \n", 30) = 30
write(1, "3864     Process             \n", 30) = 30
write(1, "3870     Process             \n", 30) = 30
write(1, "3875     Process             \n", 30) = 30
write(1, "3890     Process             \n", 30) = 30
write(1, "4281     Process             \n", 30) = 30
write(1, "4377     Process             \n", 30) = 30
write(1, "4392     Process             \n", 30) = 30
write(1, "4766     Process             \n", 30) = 30
write(1, "4970     Process             \n", 30) = 30
write(1, "5005     Process             \n", 30) = 30
write(1, "5010     Process             \n", 30) = 30
write(1, "5040     Process             \n", 30) = 30
write(1, "5669     Process             \n", 30) = 30
write(1, "5676     Process             \n", 30) = 30
write(1, "5689     Process             \n", 30) = 30
write(1, "5942     Process             \n", 30) = 30
write(1, "6484     Process             \n", 30) = 30
write(1, "6680     Process             \n", 30) = 30
write(1, "6688     Process             \n", 30) = 30
write(1, "6764     Process             \n", 30) = 30
write(1, "6980     Process             \n", 30) = 30
write(1, "6993     Process             \n", 30) = 30
write(1, "6994     Process             \n", 30) = 30
write(1, "7087     Process             \n", 30) = 30
write(1, "7094     Process             \n", 30) = 30
write(1, "7098     Process             \n", 30) = 30
write(1, "7691     Process             \n", 30) = 30
write(1, "7832     Process             \n", 30) = 30
write(1, "8119     Process             \n", 30) = 30
write(1, "8922     Process             \n", 30) = 30
write(1, "9232     Process             \n", 30) = 30
write(1, "9419     Process             \n", 30) = 30
write(1, "9695     Process             \n", 30) = 30
write(1, "10086    Process             \n", 30) = 30
write(1, "10087    Process             \n", 30) = 30
write(1, "10430    Process             \n", 30) = 30
write(1, "10433    Process             \n", 30) = 30
write(1, "10488    Process             \n", 30) = 30
write(1, "10560    Process             \n", 30) = 30
write(1, "10594    Process             \n", 30) = 30
write(1, "10596    Process             \n", 30) = 30
close(3)                                = 0
write(1, "\nTotal Process Directories Found"..., 38) = 38
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   144"..., 121) = 121
write(1, "VmData:\t    4916 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 109) = 109
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 150) = 150
write(1, "CapEff:\t000001ffffffffff\nCapBnd:"..., 119) = 119
write(1, "Speculation_Store_Bypass:\tvulner"..., 111) = 111
read(3, "000001\nMems_allowed_list:\t0\nvolu"..., 1023) = 91
write(1, "Mems_allowed:\t00000000,00000001\n"..., 116) = 116
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 1023)   = 18
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "/sbin/init splash \n", 19)    = 19
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "2\n", 1024)                    = 2
write(1, "\nReading information for PID 2.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/2/status", O_RDONLY) = 3
read(3, "Name:\tkthreadd\nUmask:\t0000\nState"..., 1023) = 729
write(1, "Name:\tkthreadd\nUmask:\t0000\nState"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t2\nNSpid:\t2\nNSp"..., 109) = 109
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tvulner"..., 111) = 111
write(1, "Mems_allowed:\t00000000,00000001\n"..., 112) = 112
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/2/cmdline", O_RDONLY) = 3
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
read(3, "processor\t: 0\nBogoMIPS\t: 48.00\nF"..., 1024) = 650
write(1, "processor\t: 0\n", 14)        = 14
write(1, "BogoMIPS\t: 48.00\n", 17)     = 17
write(1, "Features\t: fp asimd evtstrm aes "..., 198) = 198
write(1, "CPU implementer\t: 0x61\n", 23) = 23
write(1, "CPU architecture: 8\n", 20)   = 20
write(1, "CPU variant\t: 0x0\n", 18)    = 18
write(1, "CPU part\t: 0x000\n", 17)     = 17
write(1, "CPU revision\t: 0\n", 17)     = 17
write(1, "\n", 1)                       = 1
write(1, "processor\t: 1\n", 14)        = 14
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
read(3, "MemTotal:        3465888 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        3465888 kB\n", 28) = 28
write(1, "MemFree:          508676 kB\n", 28) = 28
write(1, "MemAvailable:    1468072 kB\n", 28) = 28
write(1, "Buffers:           22516 kB\n", 28) = 28
write(1, "Cached:          1065352 kB\n", 28) = 28
write(1, "SwapCached:       104528 kB\n", 28) = 28
write(1, "Active:           921916 kB\n", 28) = 28
write(1, "Inactive:        1624208 kB\n", 28) = 28
write(1, "Active(anon):     505156 kB\n", 28) = 28
write(1, "Inactive(anon):   992332 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-37-generic "..., 1023) = 216
write(1, "Linux version 6.14.0-37-generic "..., 216) = 216
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=NULL} ---
+++ killed by SIGSEGV (core dumped) +++
